@STIVE_HostAddress = http://localhost:5072

GET {{STIVE_HostAddress}}/customers
Accept: application/json

###

GET {{STIVE_HostAddress}}/customers/2
Accept: application/json

###

POST {{STIVE_HostAddress}}/customers
Accept: application/json
Content-Type: application/json

{
  "firstname": "Sylvain",
  "lastname": "Durif",
  "email": "sdurif@gmail.com"
}

###

PUT {{STIVE_HostAddress}}/customers
Accept: application/json
Content-Type: application/json

{
  "id": 1002,
  "email": "sdurif@mail.frr"
}

###

DELETE {{STIVE_HostAddress}}/customers/1002
Accept: application/json

###